[flake-8]
# Primarily ignoring whitespace, indentation, and commenting etiquette that black does not catch
ignore =
    # Let black handle whitespace line breaks and stuff like that
    E1, E2, W503, W504, W505,
    # multiline statements are ok sometimes
    E704,
    # lambda expressions are useful
    E731,
    # variable names like "l" are pretty common for mode numbers
    E741,
    # don't want to always use "imperative mood" in docstrings
    D401,
    # don't care about docstrings in __dunder__ methods
    D105,
max-line-length = 88
exclude = .git/*
max-complexity = 15
docstring-convention = numpy
